# FastDownloader

./: Hzexe.FastDownloader.sln  README.md
.github/workflows/: dotnet-core.yml
Hzexe.FastDownloader/: Downloader.cs  Hzexe.FastDownloader.csproj  IDownLoader.cs  Setup.cs
Hzexe.FastDownloader/Properties/: launchSettings.json
Hzexe.FastDownloaderTests/: DownloaderTests.cs  Hzexe.FastDownloaderTests.csproj
